input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.error.stacktrace=false;
runtime.log.warn.stacktrace=false;
runtime.log.info.stacktrace=false;
runtime.log.debug.stacktrace=false;
runtime.log.invalid.references=true;
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=false
velocimacro.permissions.allow.inline.local.scope=false
velocimacro.context.localscope=false
velocimacro.library=/WEB-INF/VM_global_library.vm,/WEB-INF/macro/select_tag.vm
